PORT=8000
ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URI = 'mongodb+srv://muhaimie:muhaimie@lms-mongodb.kuic2ck.mongodb.net/?retryWrites=true&w=majority'

CLOUD_NAME = dssk0y38y
CLOUD_API_KEY = 152963496448676
CLOUD_SECRET_KEY = qXUqKbXyC8IOBXVnLtZvog_Lle0

REDIS_URL = "rediss://default:35b7b111aad14d0f90267a6986dfbd4e@fleet-squirrel-35419.upstash.io:35419"

ACTIVATION_SECRET = 2321424124

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_MAIL= muhaimiemazlah0116346@gmail.com
SMTP_PASSWORD=qjlpylzmnzkeigxs

# disabling tls for dev
NODE_TLS_REJECT_UNAUTHORIZED = '0'


ACCESS_TOKEN = "`1x8G2\Nv{4[z'^PCH#9Gy6~Hdabu4$^C.eigWqjI}/=XgI{8{"
REFRESH_TOKEN = "0-bzEE]O~I3zwPx}-3zy`nt7y*4IP6^yb?4~@AT7D(;f53(Q1>"

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3